.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    opacity: 1;
    transition: opacity 500ms var(--transition-timing-function);

    @media (max-width: 480px) {
        width: 100vw;
    }
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .contacts-modal {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
}

.contacts-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);

        width: 100%;
        height: 100%;
        padding: 25px 20px;

        background: var(--bg-modal);

        overflow: auto;

        transition-property: transform;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-timing-function);

        @media screen and (min-width: 480px) {
            width: 450px;
            padding: 40px;
        }

        @media screen and (min-width: 768px) {
        width: 600px;
        padding: 40px;
        }

        @media screen and (min-width: 1200px) {
            width: 60%;
            height: 100%;
        }
    }

.contacts-modal__btn {
        position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
        
            background-image: url(./../images/header/cross.svg);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
        
            border-color: transparent;
        
            @media screen and (max-width: 480px) {
                top: 10px;
            }
        
            @media screen and (min-width: 768px) {
                right: 32px;
            }
}

.modal-wrap {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.modal-text__city {
font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    text-transform: uppercase;

    color: var(--cl-light);

    @media screen and (min-width: 768px) {
        font-size: 48px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 58px;
    }
}

address {
    margin-top: 10px;
}

.map {
    width: 100%;
    height: 200px;
    margin-top: 5px;
@media (min-width: 480px) {
    width: 400px;
    height: 300px;
}
@media (min-width: 768px) {
    width: 500px;
    height: 400px;
}
}